<!DOCTYPE html>
<html>
  <head>
    <title>Bookmarklet for Outlook.com Attachment Reply</title>
    <meta name="ROBOTS" content="NONE, NOFOLLOW" />
  </head>
  <body>
    <p style="text-align: center;">
    Please drag and drop the following hyperlink to your browser's Favorites Bar:
    <br />
    <br />
    <a href="javascript:(function(){var myHead = document.getElementsByTagName('head')[0]; var myScript = document.createElement('script'); myScript.type = 'application/javascript'; myScript.src = 'https://czenzel.github.io/OutlookFWReply/scripts/ofr-bookmark.js'; myHead.appendChild(myScript);})();">Reply to Outlook.com Attachment</a>
    </p>
  </body>
</html>
